pkgname="xfce-barmon"
pkgver=1.0
pkgrel=1
pkgdesc="A system information display for Xfce panel"
arch=('any')
url="https://gitlab.com/konomikitten/xfce-barmon"
license=('GPL3')
depends=('python' 'python-yaml' 'python-psutil' 'xfce4-genmon-plugin')
optdepends=('python-pynvml: for Nvidia stats'
            'nvidia-utils: for Nvidia stats')

package() {
    install -D -m u=rwx,g=rx,o=rx "../${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
    install -D -m u=rw,g=r,o=r "../${pkgname}-single-line.template" "${pkgdir}/etc/${pkgname}/${pkgname}-single-line.template"
    install -D -m u=rw,g=r,o=r "../${pkgname}-double-line.template" "${pkgdir}/etc/${pkgname}/${pkgname}-double-line.template"
    ln -s "/etc/${pkgname}/${pkgname}-single-line.template" "${pkgdir}/etc/${pkgname}/${pkgname}.template"
}
